server.port=8091
spring.application.name=bank-config-client
message=Hello from Development Environment
bank.name=Easy Bank from Dev Profile
bank.branch=Pune from Dev Profile
bank.manager.name=Lokanadham from Dev Profile
bank.manager.email=lokanadham@capgemini.com from Dev Profile
