server.port=8091
spring.application.name=bank-config-client
message=Hello from Development Spring Config
bank.name=Easy Bank from Development Spring Config
bank.branch=Pune from Development Spring Config
bank.manager.name=Lokanadham from Development Spring Config
bank.manager.email=lokanadham@capgemini.com from Development Spring Config
